#! /usr/bin/bash
while true; do
read -p "Please Enter Database Name to Connect: " db_name
    db_name=$(echo $db_name | tr ' ' '_')
if [ -z $db_name ]; then
	echo "The database cannot be empty."
	continue # Go back to asking for the name again

elif validate_letters_numbers_specific_place $db_name; then 
	if [ -e $HOME/dbms/$db_name ]; then
		cd $HOME/dbms/$db_name
		echo "Successfully Connected to \"$db_name\"."
		while true;
		do
       		echo "********************************************"
        	echo "         *** SEECONDARY MENU ***            "
       		echo "********************************************"
		#################################################################
		PS3="Please select the option you want from (Secondary Menu): "
		select element in 'Create Table' 'List Tables' 'Drop Table' 'Insert into Table' 'Select From Table' 'Delete From Table' 'Update Table' Exit
		do
		
		case $element in

		"Create Table" )
			. 2.0.create_tb
			break # here he will exit the select loop, to return and redisplay the secondary again & running while loop "that have secondary menu"
			;;
	
		"List Tables" )
			. 2.1.list_tbs 
			break 
			;;

		"Drop Table" )
			. 2.2.drop_tb
			break 
			;;

		"Insert into Table" )
			. 2.3.insert_into_tb
			break 
			;;
		
		"Select From Table" )
			. 2.4.select_from_tb
			break 
			;;
		
		"Delete From Table" )
			. 2.5.delete_from_tb
			break 
			;;
		
		"Update Table" )
			. 2.6.update_tb
			break 
			;;
		
		"Exit" )
		
			PS3="Please select the option you want from (Main Menu): "
			break 3 # Go back to the first menu again
			 ;;	
		*)
			echo "Unknown Option!"			
		esac	
		done	
		done
##########################################################		
	else 
		echo "This Database \"$db_name\" is not exist, Please try again! "
		continue # Go back to asking for the name again	
	fi
else 
	echo "Invalid input! Database names must (start) with a letter & Max lenght is 20."
	continue # Go back to asking for the name again	
fi
done
