#! /usr/bin/bash
while true;
do
read -p "Please enter the table you want to drop: " tb_name
    tb_name=$(echo $tb_name | tr ' ' '_')
#check if the input have spaces or empty values
if [ -z $tb_name ]; then
	echo "Not Allowed! Table name can't be empty."
	continue # Go back to asking for the name again
	
elif [ -e $HOME/dbms/$db_name/$tb_name ]; then
	echo "Are you sure you want to drop the table \"$tb_name\"? " 
	PS3="Please Choose Option: "
	select y_n in "Yes" "No"; do
	case $y_n in
	"Yes" )
		rm -rf $HOME/dbms/$db_name/$tb_name	
		rm -f $HOME/dbms/$db_name/$tb_name.metadata_file
		if [ ! -e $HOME/dbms/$db_name/$tb_name ]; then
		echo "Successfully dropped \"$tb_name\" "
		fi
		break 2
		;;
	"No")
		if [ -e $HOME/dbms/$db_name/$tb_name ]; then
		#if he said no, means that tb still exist!
		echo "Your Table \"$tb_name\" is not erased, You are safe"
		fi
		break 2
		;;
	*)
		echo "Unknown Input"
		;;		
	esac
	done

else
	echo "Table \"$tb_name\" is not exist!"	
	continue
fi		
done
