#! /usr/bin/bash

while true;
do
read -p "Please enter Database you want to drop:" db_name
    db_name=$(echo $db_name | tr ' ' '_')
#check if the input have spaces or empty values
if [ -z $db_name ]; then
	echo "The database cannot be empty."
	continue # Go back to asking for the name again
	
elif [ -e $HOME/dbms/$db_name ]; then
	echo "Are you sure you want to drop the database \"$db_name\"? " 
	PS3="Please Choose Option: "
	select y_n in "Yes" "No"; do
	case $y_n in
	"Yes" )
		rm -rf $HOME/dbms/$db_name
		if [ ! -e $HOME/dbms/$db_name ]; then
		echo "Successfully dropped \"$db_name\" "
		fi
		break 2
		;;
	"No")
		if [ -e $HOME/dbms/$db_name ]; then
		#if he said no, means that tb still exist!
		echo "Your Database \"$db_name\" is not erased, You are safe"
		fi
		break 2
		;;
	*)
		echo "Unknown Input"
		;;		
	esac
	done

else
	echo "Database \"$db_name\" is not exist!"	
	continue
fi		
done

